# ocean

./: pom.xml
src/main/java/dev/slohth/ocean/: Ocean.kt
src/main/java/dev/slohth/ocean/plugin/: OceanPlugin.kt
src/main/java/dev/slohth/ocean/profile/: Profile.kt
src/main/java/dev/slohth/ocean/profile/manager/: ProfileManager.kt
src/main/java/dev/slohth/ocean/profile/options/: ProfileOptions.kt
src/main/java/dev/slohth/ocean/rank/: Rank.kt
src/main/java/dev/slohth/ocean/rank/manager/: RankManager.kt
src/main/java/dev/slohth/ocean/rank/team/: NametagTeam.kt
src/main/java/dev/slohth/ocean/utils/: CC.kt
src/main/java/dev/slohth/ocean/utils/framework/config/: Config.kt
src/main/java/dev/slohth/ocean/utils/framework/database/: Database.kt
src/main/resources/: ranks.yml  users.yml
